#!/bin/bash
##
##This is the main entry point of the analyzer. Allows you to invoke the interpreter
##just by typing two parameters: the name of the dataset, followed by dir name where
##the resulting BIOM files should be stored
## all posterior downstream should be done by the [sub16s-posprocess.sh] script
## the datasets to be invoked from the pipelines must be direct subdirs of the parent dataset dir (e.g. [sub16s-data])
## and is from this directory that sub16s.sh should be invoked
## ## example of invocation:
## ```
## sub16s.sh Mock1 Mock1-biom
## ```
## Here `Mock1` is the dir where are the dataset is located, one FASTQ locate inside subdir named for the merger that
## merged the original paired-end dataset. `Mock1-biom` is to where the resulting biom files generated by each 16S pipeline will be
## copied to

. init-env.sh

set -x
#SUB16S_DATASET_DIR=$PWD
#SUB16S_ROOT_DIR=`dirname $0`
#PIPELINES_SCRIPTS_DIR=$SUB16S_ROOT_DIR/pipelines-scripts

#export SUB16S_DATASET_DIR SUB16S_ROOT_DIR PIPELINES_SCRIPTS_DIR NUM_CPUS

if [ -z $1 ] ; then
	echo "Needs the location of the dataset dir!"
	exit 0
fi

MAIN_DATASET_DIR=$1
BIOM_OUTDIRNAME=$2


if [ -z $BIOM_OUTDIRNAME ] ; then
	BIOM_OUTDIRNAME=`basename $MAIN_DATASET_DIR-biom`
	echo -e "No BIOM OUT dirname was provided ! Using $BIOM_OUTDIRNAME as dir name"
fi

if [ ! -e $BIOM_OUTDIRNAME ] ; then
	echo -e "$BIOM_OUTDIRNAME does not exist ! I will create it..." 
	mkdir -p $PWD/$BIOM_OUTDIRNAME
fi

echo -e "Executing pipelines over dataset $MAIN_DATASET_DIR . The resulting .biom.json will be copied to $BIOM_OUTDIRNAME"


for dir in `ls -d $MAIN_DATASET_DIR/*` ; do
	. run_all_pipelines_on.sh $dir $BIOM_OUTDIRNAME

# commented be cause we don't need to delete ALL the pipelines generated-files
# perhaps some one can be useful to resume from the point some error occurred

#	. clean_pplines_files.sh $dir
done

ls -la $BIOM_OUTDIRNAME
