#!/bin/bash

## deletes all the files generated by the pipelines for ALL MERGERS
## it must be invoked from the PARENT DIR where the dataset dirs are located

DATASET=$1

for fastq_dir in $DATASET/*; do
	echo -e "Deleting files in $fastq_dir"
	. clean_pplines_files.sh $fastq_dir
done
