#!/usr/bin/env python

"""
given a biom file generated by a 16S gene pipeline, extract the taxonomy nodes and their abundancies (relative quantities)
"""


import os, sys
import simplejson
import commons
import time
import operator
import csv
from datetime import date
from string import lower
from collections import Counter,OrderedDict
from biom_commons import *

biom_data = None


def main():
    global biom_data

    biom_filename = sys.argv[1]
    biom_data = simplejson.load( open(biom_filename,"r"  ) )

    before = time.time()

    generator = biom_data['generated_by']

    taxonomy_parser = None

    if generator.find('mothur') >= 0:
        taxonomy_parser = parse_mothur_taxonomy
        get_more_specific_taxon = get_two_more_specific_taxon_mothur
        generator_name = 'mothur'
    elif generator.find('usearch') >= 0:
        taxonomy_parser = parse_usearch_taxonomy
        get_more_specific_taxon = get_two_more_specific_taxon_qiime
        generator_name = 'usearch'
    else:
        taxonomy_parser = parse_qiime_taxonomy
        get_more_specific_taxon = get_more_specific_taxon_qiime
        generator_name = 'QIIME'

    print ( biom_filename + ": this file is generated by " +  generator_name)

    rows = biom_data['rows']

    resolved_tax_ids_list = set()

    dataset_merger_identifer = biom_filename.replace('.biom.json','')


    out_filename_tokens = list()
    out_filename_tokens.append(dataset_merger_identifer)
    out_filename_tokens.append('qtys.tsv')

    out_filename = ".".join(out_filename_tokens)

    names = list()

    counter = Counter()

    for row in rows:
        taxonomy = row['metadata']['taxonomy']
        path = taxonomy_parser(taxonomy)
        if len(path) == 0:
            name = 'unknown'
            #name = taxonomy[0]
            #print "Null taxonomy:", taxonomy
        else:
            taxon,name = get_more_specific_taxon(path) # here we parse the biom and extract the names

        undrscrd_tokens = name.split('_')

        if len(undrscrd_tokens) > 1:
            name = name.replace('_',' ')
            #if there is a scientific name with unclassified as the species name, despises it
            #and return just the genera token
            if lower(undrscrd_tokens[1]) == 'unclassified':
                name = undrscrd_tokens[0]

        names.append(name)
        counter[name] += 1

        try:
            names_tokens = name.split(' ')
            genera = names_tokens[0]

        except KeyError:
            print "!!!! could not extract genera for ", name

    qtys = biom_data['data']

    abundancies = list()

    for qty in qtys:
        abundancies.append(qty[2])

    print "# Names:", len(names)
    print "# Abundances:", len(abundancies)
    # abundancies and names should match in length
    assert len(abundancies) == len(names)

    tax_abund = OrderedDict()

    for (name,abund) in zip(names,abundancies):
        if name in tax_abund.keys():
            tax_abund[name] += abund
        else:
            tax_abund[name] = abund

    def most_specific(name):
        tokens = name.split('>')
        if len(tokens) > 1:
            name = tokens[1].strip()
        return name

#    tax_abund = sorted(tax_abund.items(),key= operator.itemgetter(1)  )

    tax_abund = sorted(tax_abund.items(),key=lambda (name,abund): most_specific(name)  )
 #   tax_abund.reverse()

    commons.dump(tax_abund)

   # commons.write_list_to_textfile(names, out_filename)

    writer = csv.writer(open(out_filename,"wb"),delimiter='\t')

    #writer.writerow(['name','sim'])

    for (name,abund) in tax_abund:
        if name != 'unknown':
            writer.writerow([name,abund])

    print "Names written successfully to", out_filename

    print "Number of OTUS per taxa:",

    commons.dump(counter)
    #after = time.time()

    #print "Took", (after-before) , " s to load the NCBI taxon data"

if __name__ == '__main__':
    main()
