'''
Created on May 5, 2016
# common functions used by biom_* modules
@author: sam
'''

import simplejson,string


def get_two_more_specific_taxon_qiime(path):
    """given an ordered dictionary with a taxon path returns a tuple with a
     string the two most specific taxon levels separated by '>'

    for BIOM files that specify the taxa type along with their names
    """

    keys = list(reversed( path.keys() ))
    values = list(reversed (path.values()))

    if 0 < len( keys ) < 2:
        return keys[0], values[0]
    else:
        for i in range(0,len(keys)):
            d = keys[i]
            v = values[i]

            if len(v) > 0:
                if d == 's':
                    return 's', path['g'] + ' ' + path['s']
                else:
                    slash_tokens = v.split('/')
                    if len(slash_tokens) > 1:
                        v =  slash_tokens[0]
                    return d, values[i+1] + " > " +  v

def get_two_more_specific_taxon_mothur(path):
    """given a  ordered dictionary with a taxon path  returns a tuple
     string the two most specific taxon levels separated by '>'

    for BIOM files generated by mothur
    """
#    print path
    first_key = path.keys()[0]
    is_numeric = True
    try:
        int(first_key)
    except:
        is_numeric = False

    if is_numeric:
        path = filter(lambda taxon : taxon.find('unclassified') ==  -1 ,path.values())


        if len(path) > 0:
            most_specific_name = path[-1]

            name_tokens = most_specific_name.split('_')
            if len ( name_tokens   ) > 1:
                if name_tokens[-1] != 'unclassified':
                    most_specific_name = name_tokens[-2] + ' ' + string.lower(name_tokens[-1])
                else:
                    most_specific_name = name_tokens[-2]

        if len(path) >= 2:
            most_specific_name = path[-2] + ' > ' + most_specific_name

        return None, most_specific_name
    else: # in case mothur uses greengenes
        return get_two_more_specific_taxon_qiime(path)



def get_more_specific_taxon_qiime(path):
    """given a  ordered dictionary with a taxon path returns a tuple with the most specific taxon level and its name

    form BIOM files generated by QIIME. USEARCH and others that specify
     the name along with taxon type
    """
#    print path
    for d in reversed (path.keys()):
        v =  path[d]
        if len(v) > 0:
            if d == 's':
                return d, path['g'] + ' ' + path['s']
            else:
                slash_tokens = v.split('/')
                if len(slash_tokens) > 1:
                    v = slash_tokens[0]
                return d,v

def get_more_specific_taxon_mothur(path):
    """given a  ordered dictionary with a taxon path  returns a tuple with the most specific taxon level and its name

    for BIOM files generated by mothur

    """
#    print path
    first_key = path.keys()[0]
    is_numeric = True
    try:
        int(first_key)
    except:
        is_numeric = False

    if is_numeric:
        path = path.values()

        most_specific_name = path[-1]
        name_tokens = most_specific_name.split('_')
        if len ( name_tokens   ) > 1:
            if name_tokens[-1] != 'unclassified':
                most_specific_name = name_tokens[-2] + ' ' + string.lower(name_tokens[-1])
            else:
                most_specific_name = name_tokens[-2]
        return None, most_specific_name
    else: # in case mothur uses greengenes
        return get_more_specific_taxon_qiime(path)

def parse_mothur_taxonomy(taxonomy):
    path = simplejson.OrderedDict()
    i = 0
    for item in taxonomy:
        tokens = item.split('__')
        #greengenes biom taxonomy uses '__' between a char for the taxon  rank and its name
        if len(tokens) > 1:
            t,name = tuple(tokens)
        else:
            t,name = i,item
            i += 1
        if item == 'unclassified':
             break
        path[t] = name

    return path

def parse_usearch_taxonomy(taxonomy):
    path  = simplejson.OrderedDict()
    for n in taxonomy.split(','):
        tokens = n.split(':')
        if len(tokens) > 1:
            t,name = tuple(tokens)
            if name.find('(') >= 0:
                name = name[0:name.find("(")]
            name = name.strip("\"")
            path[t] = name
    return path

def parse_qiime_taxonomy(taxonomy):
    path  = simplejson.OrderedDict()
    for n in taxonomy:
        tokens = n.split('__')
        if len(tokens) > 1:
            d,name = tuple(tokens)
            path[d] = name
    return path

