#!/usr/bin/env python

"""
biom_extract_names
given a biom file generated by a 16S gene pipeline, extract the taxonomy nodes and return just the most
specific names one per line, does not matter what the name rank is
"""


import os, sys
import simplejson
import commons
import time
from datetime import date
from string import lower
from collections import Counter
from biom_commons import *

biom_data = None


def main():
    global biom_data

    biom_filename = sys.argv[1]
    biom_data = simplejson.load( open(biom_filename,"r"  ) )

    before = time.time()

    generator = biom_data['generated_by']

    taxonomy_parser = None

    if generator.find('mothur') >= 0:
        taxonomy_parser = parse_mothur_taxonomy
        get_more_specific_taxon = get_more_specific_taxon_mothur
        generator_name = 'mothur'
    elif generator.find('usearch') >= 0:
        taxonomy_parser = parse_usearch_taxonomy
        get_more_specific_taxon = get_more_specific_taxon_qiime
        generator_name = 'usearch'
    else:
        taxonomy_parser = parse_qiime_taxonomy
        get_more_specific_taxon = get_more_specific_taxon_qiime
        generator_name = 'QIIME'

    print ( biom_filename + ": this file is generated by " +  generator_name)

    rows = biom_data['rows']

    resolved_tax_ids_list = set()

    dataset_merger_identifer = biom_filename.replace('.biom.json','')

#     db_used = None
#     if generator_name == 'mothur':
#         if biom_filename.find('gg') >= 0:
#             db_used = 'gg'
#         else:
#             db_used = 'SILVA'
#     elif generator_name == 'QIIME':
#         if  lower(biom_filename).find('silva') >= 0:
#             db_used = 'SILVA'
#         else:
#             db_used = 'gg'

    out_filename_tokens = list()
    out_filename_tokens.append(dataset_merger_identifer)
#   out_filename_tokens.append(generator_name)
#     if db_used:
#         out_filename_tokens.append(db_used)
    out_filename_tokens.append('names.txt')

    out_filename = ".".join(out_filename_tokens)

    names = set() #being a set ensures that no repeated names are added

    counter = Counter()

    for row in rows:
        taxonomy = row['metadata']['taxonomy']
        path = taxonomy_parser(taxonomy)
        if len(path) == 0:
            continue
        taxon,name = get_more_specific_taxon(path) # here we parse the biom and extract the names

        undrscrd_tokens = name.split('_')

        if len(undrscrd_tokens) > 1:
            name = name.replace('_',' ')
            #if there is a scientific name with unclassified as the species name, despises it
            #and return just the genera token
            if lower(undrscrd_tokens[1]) == 'unclassified':
                name = undrscrd_tokens[0]

        names.add(name)
        counter[name] += 1

        try:
            names_tokens = name.split(' ')
            genera = names_tokens[0]

        except KeyError:
            print "!!!! could not extract genera for ", name

    names = sorted(names)   # here we sort the names set

    commons.write_list_to_textfile(names, out_filename)

    print "Names written successfully to", out_filename

    #print "Statistics about counts:", counter
    #after = time.time()

    #print "Took", (after-before) , " s to load the NCBI taxon data"


if __name__ == '__main__':
    main()
